<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intervale test</title>
    <link rel="stylesheet" href="css/main.css" type="text/css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>


<div class="wrapper">
    <form action="#">
        <div class="item">
            <div class="title">Данные отправителя</div>
            <div class="card">
                <div class="card-top">
                    <div class="brand"></div>
                    <div class="number">
                        <label for="card1">Номер карты</label>
                        <input id="card1" class="card_number" type="text" name="card_number" required>
                    </div>
                </div>
                <div class="card-bottom">
                    <div class="date">
                        <p>Срок действия</p>
                        <input type="number" class="month" name="month" placeholder="ММ" title="Месяц" required>
                        <span>/</span>
                        <input type="number" class="year" name="year" placeholder="ГГ" title="Год" required>
                    </div>
                    <div class="cvv">
                        <p>
                            <label for="secure">
                                <span class="secure_code">CVV/CVC</span> <span class="question">?</span>
                            </label>
                        </p>
                        <input id="secure" class="secure" name="secure_code" type="number" required>
                    </div>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="title">Данные получателя</div>
            <div class="card">
                <div class="card-top">
                    <div class="brand"></div>
                    <div class="number">
                        <label for="card2">Номер карты</label>
                        <input id="card2" class="card_number" type="text" name="card_number" required>
                    </div>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="form-group">
                <input type="checkbox" name="check_email" id="check_email" checked>
                <label for="check_email">Отправить чек на e-mail</label>
                <input type="email" class="email" name="email"
                       title="Ваш e-mail" placeholder="Ваш e-mail">
            </div>

            <div class="form-group">
                <label for="amount">Сумма перевода</label>
                <div>
                    <input type="number" class="amount" name="amount"
                           id="amount" placeholder="От 500 до 500000" required>
                    <span class="currency"><!--BYN--></span>
                </div>
            </div>

            <div class="form-group">
                <label for="total_amount">Итоговая сумма</label>
                <div>
                    <input type="number" class="total_amount" name="total_amount"
                           id="total_amount" placeholder="От 680 до 530150" disabled>
                    <span class="currency"><!--BYN--></span>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="form-group">
                <input type="checkbox" name="check_message" id="check_message">
                <label for="check_message">Добавить сообщение получателю <span>?</span></label>
                <textarea name="message" class="message" rows="6" placeholder="Введите сообщение"></textarea>
            </div>
        </div>

        <div class="item">
            <div class="form-group">
                <input class="button" type="submit" name="submit" value="Перевести">
            </div>
        </div>

    </form>
</div>


<script src="js/libs.min.js"></script>
<script src="js/main.js"></script>
<script src="js/config.js"></script>

</body>

</html>
